<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - turistika@turistika.cfko720ljtn3.eu-central-1.rds.amazonaws.com" uuid="d8d27a47-701e-414f-b711-59bf304c1141">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="turistika"/>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="countries"/>
      <table id="4" parent="1" name="destinations"/>
      <table id="5" parent="1" name="pictures"/>
      <table id="6" parent="1" name="rates"/>
      <table id="7" parent="1" name="travels"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="destination_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="13" parent="2" name="date_add">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="14" parent="2" name="destination_id">
        <columns>destination_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="3" name="short">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <index id="22" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="country_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="27" parent="4" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="28" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="4" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="30" parent="4" name="www">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="4" name="lat">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="4" name="alt">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="4" name="iframe">
        <data-type>mediumtext</data-type>
      </column>
      <index id="34" parent="4" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="creator_id">
        <columns>creator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="5" name="destionation_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="42" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="43" parent="5" name="destionation_id">
        <columns>destionation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="49" parent="6" name="destination_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="50" parent="6" name="date_add">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="6" name="rate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="6" name="destination_id">
        <columns>destination_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="6" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="7" name="destination_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="59" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="60" parent="7" name="travel_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="61" parent="7" name="destination_id">
        <columns>destination_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="7" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="7" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="7" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="65" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="68" parent="8" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="8" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="8" name="avatar">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="72" parent="8" name="admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="73" parent="8" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="8" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="8" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="76" parent="8" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>